{
  "name": "lacona-phrase-freetext",
  "version": "0.1.0",
  "description": "Allows Lacona to parse arbitrary strings, with optional regex",
  "main": "lib/freetext.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonhorst/lacona-phrase-freetext.git"
  },
  "keywords": [
    "lacona",
    "phrase",
    "freetext",
    "regex",
    "arbitrary",
    "anything"
  ],
  "author": "@brandonhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-phrase-freetext/issues"
  },
  "homepage": "https://github.com/brandonhorst/lacona-phrase-freetext",
  "devDependencies": {
    "chai": "^1.10.0",
    "lacona": "^0.7.0",
    "mocha": "^2.0.1",
    "sinon": "^1.12.1",
    "sinon-chai": "^2.6.0"
  },
  "dependencies": {
    "lacona-util": "0.0.0"
  }
}
